{
    "name": "modulux",
    "version": "0.0.1",
    "type": "module",
    "description": "This is a webcrawler for gaining information regarding htw modulux and timetable",
    "dependencies": {
        "crawlee": "^3.0.0",
        "playwright": "*"
    },
    "devDependencies": {
        "@apify/tsconfig": "^0.1.0",
        "ts-node": "^10.8.0",
        "typescript": "^4.7.4"
    },
    "scripts": {
        "start:modulux": "node dist/modulux.js",
        "dev:modulux": "ts-node-esm -T src/modulux.ts",
        "build": "tsc"
    },
    "author": "aHilsberg",
    "license": "ISC"
}
